TOKEN=Django uchun token random raqamli yangi token olish uchun
python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
buni ishga tushuring yoki
python manage.py shell
va
from django.core.management.utils import get_random_secret_key
print(get_random_secret_key())

end qulay yol


import secrets
print(secrets.token_urlsafe(50))